In [14]:
import pandas as pd

In [ ]:
columns = {"GEO.display-label": "State", "ESTAB": "Num_Establishments", "NAICS.display-label": "Category", "RCPTOT": "Sales_1,000", "EMP": "Num_Employees"}

In [19]:
industry_data_2007 = pd.read_csv("drinking_places_by_state_2007.csv")
industry_data_2007.head()

,GEO.id,GEO.id2,GEO.display-label,GEO.annotation.id,NAICS.id,NAICS.display-label,NAICS.annotation.id,YEAR.id,ESTAB,RCPTOT,PAYANN,PAYQTR1,EMP,ADMIN_PCT,IMPUT_PCT
0,Geographic identifier code,Id2,Geographic area name,Id,2007 NAICS code,Meaning of 2007 NAICS code,Id,Year,Number of establishments,"Sales ($1,000)","Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of paid employees for pay period includ...,"Sales, receipts, or revenue from administrativ...","Sales, receipts, or revenue estimated (%)"
1,0400000US01,1,Alabama,NaN,72,Accommodation and food services,NaN,2007,8093,6426342,1751393,417833,150791,13.5,11.8
2,0400000US01,1,Alabama,NaN,721,Accommodation,NaN,2007,882,985228,230228,54481,14352,11,8.6
3,0400000US01,1,Alabama,NaN,7211,Traveler accommodation,NaN,2007,753,931462,217974,51801,13643,10.1,8.5
4,0400000US01,1,Alabama,NaN,72111,Hotels (except casino hotels) and motels,NaN,2007,740,926691,216751,51535,13519,10.1,8.5

In [22]:
industry_data_2007_headings = industry_data_2007[["GEO.display-label", "NAICS.display-label", "ESTAB", "RCPTOT", "EMP"]]
industry_data_2007_headings.head()

,GEO.display-label,NAICS.display-label,ESTAB,RCPTOT,EMP
0,Geographic area name,Meaning of 2007 NAICS code,Number of establishments,"Sales ($1,000)",Number of paid employees for pay period includ...
1,Alabama,Accommodation and food services,8093,6426342,150791
2,Alabama,Accommodation,882,985228,14352
3,Alabama,Traveler accommodation,753,931462,13643
4,Alabama,Hotels (except casino hotels) and motels,740,926691,13519

In [24]:
drinking_places_2007 = industry_data_2007_headings.loc[industry_data_2007_headings["NAICS.display-label"] == 
                                                       "Drinking places (alcoholic beverages)"]
drinking_places_2007.head()

,GEO.display-label,NAICS.display-label,ESTAB,RCPTOT,EMP
32,Alabama,Drinking places (alcoholic beverages),311,89129,1708
33,Alabama,Drinking places (alcoholic beverages),311,89129,1708
34,Alabama,Drinking places (alcoholic beverages),311,89129,1708
66,Alaska,Drinking places (alcoholic beverages),192,104968,1934
67,Alaska,Drinking places (alcoholic beverages),192,104968,1934

In [25]:
industry_data_2012 = pd.read_csv("drinking_places_by_state_2012.csv")
industry_data_2012.head()

,GEO.id,GEO.id2,GEO.display-label,GEO.annotation.id,NAICS.id,NAICS.display-label,NAICS.annotation.id,YEAR.id,ESTAB,RCPTOT,PAYANN,PAYQTR1,EMP,ADMIN_PCT,IMPUT_PCT
0,Geographic identifier code,Id2,Geographic area name,Id,2012 NAICS code,Meaning of 2012 NAICS code,Id,Year,Number of establishments,"Sales ($1,000)","Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of paid employees for pay period includ...,Percent of sales from administrative records (%),Percent of sales estimated (%)
1,0400000US01,1,Alabama,NaN,72,Accommodation and food services,NaN,2012,8339,7576462,2071134,498001,157337,18.1,11.8
2,0400000US01,1,Alabama,NaN,721,Accommodation,NaN,2012,922,1093605,257630,59767,14998,14,6.7
3,0400000US01,1,Alabama,NaN,7211,Traveler accommodation,NaN,2012,790,1023892,244637,57064,14366,13.4,7
4,0400000US01,1,Alabama,NaN,72111,Hotels (except casino hotels) and motels,NaN,2012,777,1020958,243989,56913,14312,13.4,6.8

In [26]:
industry_data_2012_headings = industry_data_2012[["GEO.display-label", "NAICS.display-label", "ESTAB", "RCPTOT", "EMP"]]
industry_data_2012_headings.head()

,GEO.display-label,NAICS.display-label,ESTAB,RCPTOT,EMP
0,Geographic area name,Meaning of 2012 NAICS code,Number of establishments,"Sales ($1,000)",Number of paid employees for pay period includ...
1,Alabama,Accommodation and food services,8339,7576462,157337
2,Alabama,Accommodation,922,1093605,14998
3,Alabama,Traveler accommodation,790,1023892,14366
4,Alabama,Hotels (except casino hotels) and motels,777,1020958,14312

In [28]:
drinking_places_2012 = industry_data_2012_headings.loc[industry_data_2012_headings["NAICS.display-label"] == 
                                                       "Drinking places (alcoholic beverages)"]
drinking_places_2012.head()

,GEO.display-label,NAICS.display-label,ESTAB,RCPTOT,EMP
24,Alabama,Drinking places (alcoholic beverages),275,89768,1707
25,Alabama,Drinking places (alcoholic beverages),275,89768,1707
26,Alabama,Drinking places (alcoholic beverages),275,89768,1707
56,Alaska,Drinking places (alcoholic beverages),177,106984,1746
57,Alaska,Drinking places (alcoholic beverages),177,106984,1746

In [38]:
drinking_places_2012_by_state = drinking_places_2012.groupby("GEO.display-label").max()
drinking_places_2012_by_state.head(20)

,NAICS.display-label,ESTAB,RCPTOT,EMP
GEO.display-label,,,,
Alabama,Drinking places (alcoholic beverages),275,89768,1707
Alaska,Drinking places (alcoholic beverages),177,106984,1746
Arizona,Drinking places (alcoholic beverages),617,311036,6823
Arkansas,Drinking places (alcoholic beverages),136,46041,1030
California,Drinking places (alcoholic beverages),3197,1959750,34362
Colorado,Drinking places (alcoholic beverages),753,420457,8762
Connecticut,Drinking places (alcoholic beverages),345,154179,2675
Delaware,Drinking places (alcoholic beverages),73,51652,701
District of Columbia,Drinking places (alcoholic beverages),121,197039,3212
Florida,Drinking places (alcoholic beverages),1842,1284515,20468
Georgia,Drinking places (alcoholic beverages),438,239030,4464
Hawaii,Drinking places (alcoholic beverages),228,120448,1830
Idaho,Drinking places (alcoholic beverages),330,82368,2064
Illinois,Drinking places (alcoholic beverages),2660,1071894,19520
Indiana,Drinking places (alcoholic beverages),1028,368443,7776
Iowa,Drinking places (alcoholic beverages),924,231574,4959
Kansas,Drinking places (alcoholic beverages),403,132791,3212
Kentucky,Drinking places (alcoholic beverages),318,116541,2688
Louisiana,Drinking places (alcoholic beverages),849,382078,7273
Maine,Drinking places (alcoholic beverages),104,43543,831