In [1]:
import pandas as pd

In [2]:
income_data_df= pd.read_csv("Resources/16zpallnoagi.csv")

In [3]:
income_data_df.head()

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,0,2016530,825680,748830,402320,1140180,4065690,...,1458270,14219765,23560,40254,28280,89091,358370,1683323,1583690,4690385
1,1,AL,35004,0,5210,2150,2140,830,2470,10510,...,4140,28671,0,0,30,20,930,3022,4130,11001
2,1,AL,35005,0,3100,1340,890,830,1740,6020,...,2180,9262,0,0,0,0,430,860,2600,7364
3,1,AL,35006,0,1200,430,600,170,790,2560,...,910,4982,0,0,0,0,180,315,1010,2873
4,1,AL,35007,0,11940,4770,5140,1750,5450,24950,...,9340,75822,90,79,90,83,2590,9648,8950,23317

In [4]:
income_data_df.describe()

,STATEFIPS,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,PREP,N2,NUMDEP,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
count,29974.000000,29974.000000,29974.0,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,...,2.997400e+04,2.997400e+04,29974.000000,2.997400e+04,29974.000000,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04
mean,29.682258,49238.813505,0.0,9.812806e+03,4.642993e+03,3.552793e+03,1.422555e+03,5.234573e+03,1.897965e+04,6.228723e+03,...,7.517897e+03,9.993936e+04,236.366851,4.950989e+02,248.695203,1.086402e+03,1.883158e+03,9.882941e+03,7.468058e+03,2.279528e+04
std,15.221184,27533.700223,0.0,1.786246e+05,8.541280e+04,6.334151e+04,2.702447e+04,1.001974e+05,3.497087e+05,1.187614e+05,...,1.373384e+05,2.019156e+06,5282.893007,1.185603e+04,5397.807579,2.650458e+04,3.580125e+04,2.014735e+05,1.347760e+05,4.326630e+05
min,1.000000,0.000000,0.0,4.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e+01,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,18.000000,26541.250000,0.0,4.700000e+02,2.000000e+02,2.000000e+02,5.000000e+01,2.800000e+02,9.200000e+02,2.700000e+02,...,3.500000e+02,2.199250e+03,0.000000,0.000000e+00,0.000000,0.000000e+00,8.000000e+01,2.390000e+02,3.500000e+02,9.250000e+02
50%,29.000000,49046.500000,0.0,1.580000e+03,6.800000e+02,6.500000e+02,1.800000e+02,8.900000e+02,3.100000e+03,9.500000e+02,...,1.180000e+03,8.727500e+03,0.000000,0.000000e+00,0.000000,0.000000e+00,2.800000e+02,1.021000e+03,1.210000e+03,3.333500e+03
75%,42.000000,71752.750000,0.0,6.970000e+03,3.170000e+03,2.460000e+03,8.175000e+02,3.590000e+03,1.332750e+04,4.120000e+03,...,5.240000e+03,4.683575e+04,60.000000,7.500000e+01,80.000000,1.700000e+02,1.240000e+03,4.957500e+03,5.257500e+03,1.563425e+04
max,56.000000,99999.000000,0.0,1.753239e+07,8.548260e+06,6.211760e+06,2.523070e+06,1.086108e+07,3.544180e+07,1.256686e+07,...,1.371336e+07,2.242054e+08,649020.000000,1.411706e+06,661400.000000,3.183983e+06,4.066280e+06,2.431076e+07,1.258352e+07,4.146159e+07

In [5]:
zips_less_than_100_returns= income_data_df.loc[income_data_df["ZIPCODE"] == 99999]

In [6]:
saved_columns= {
    "STATEFIPS":"STATE FIPS",
    "STATE":"STATE",
    "ZIPCODE":"ZIPCODE",
    "AGI_STUB":"",
    #TOTAL NUMBER OF RETURNS
    "N1":"NUMBER OF RETURNS",
    #DETERMINE MARITAL STATUS
    "MARS1":"MARITAL STATUS (SINGLE)",
    "MARS2":"MARITAL STATUS (JOINT)",
    "MARS4":"MARITAL STATUS (HEAD OF HOUSEHOLD)",
    #NOT SURE WHY,
    "PREP":"RETURNS WITH SIGNATURE",
    #TOTAL NUMBER OF EXEMPTIONS,
    "N2":"NUMBER OF EXEMPTIONS",
    #DETERMINE FAMILIES
    "NUMDEP":"NUMBER OF DEPENDENTS",
    #DETERMINE AGE DEMOGRAPHICS
    "ELDERLY":"ELDERLY",
    #TOTAL INCOME
    "N02650":"NUMBER OF RETURNS WITH TOTAL INCOME",
    "A02650":"TOTAL INCOME AMOUNT",
    #SALARIES AND WAGES (AVERAGE)
    "N00200":"NUMBER OF RETURNS WITH SALARIES AND WAGES",
    "A00200":"SALARIES AND WAGES AMOUNT",
    #RURAL AREAS
    "SCHF":"NUMBER OF FARM RETURNS",
    #EMPLOYMENT DEMOGRAPHICS
    "N02300":"NUMBER OF RETURNS WITH UNEMPLOYMENT COMPENSATION",
    "A02300":"UNEMPLOYMENT COMPENSATION AMOUNT",
    #AGE DEMOGRAPHICS
    "N02500":"NUMBER OF RETURNS WITH SOCIAL SECURITY BENEFITS",
    "A02500":"TAXABLE SOCIAL SECURITY BENEFITS AMOUNT",
    #PROXIMITY TO SCHOOLS
    "N03220":"NUMBER OF RETURNS WITH EDUCATION EXPENSES",
    "A03220":"EDUCATION EXPENSES AMOUNT",
    #COLLEGE TOWNS,
    "N03210":"NUMBER OF RETURNS WITH STUDENT LOAN DEDUCTIONS",
    "A03210":"STUDENT LOAN DEDUCTIONS AMOUNT",
    "N03230":"NUMBER OF RETURNS WITH TUITION AND FEEDS DEDUCTIONS",
    "A03230":"TUITION AND FEEDS DEDUCTIONS AMOUNT",
    #MANUFACTURING SECTORS
    "N03240":"NUMBER OF RETURNS WITH DOMESTIC PRODUCTION ACTIVITIES DEDUCTIONS",
    "A03240":"DOMESTIC PRODUCTION ACTIVITES DEDUCTIONS AMOUNT",
    #PROPERTY OWNERS VS RENTERS
    "N18500":"NUMBER OF RETURNS WITH REAL ESTATE TAXES",
    "A18500":"REAL ESTATE TAXES AMOUNT",
    "N18800":"NUMBER OF RETURNS WITH PERSONAL PROPERTY TAXES",
    "A18800":"PERSONAL PROPERTY TAXES AMOUNT",
    #CHARITABLE NEIGHBORHOODS
    "N19700":"NUMBER OF RETURNS WITH TOTAL CHARITABLE CONTRIBUTIONS",
    "A19700":"TOTAL CHARITABLE CONTRIBUTIONS AMOUNT",
    #TAXABLE INCOME
    "N04800":"NUMBER OF RETURNS WITH TAXABLE INCOME",
    "A04800":"TAXABLE INCOME AMOUNT",
    "N05800":"NUMBER OF RETURNS WITH INCOME TAX BEFORE CREDITS",
    "A05800":"INCOME TAX BEFORE CREDITS AMOUNT",
    #TAX CREDITS (DOMESTIC AND FOREIGN)
    "N07100":"NUMBER OF RETURNS WITH TOTAL TAX CREDITS",
    "A07100":"TOTAL TAX CREDITS AMOUNT",
    "N07300":"NUMBER OF RETURNS WITH FOREIGN TAX CREDIT",
    "A07300":"FOREIGN TAX CREDIT AMOUNT",
    #CHILDCARE TAX CREDITS
    "N07180":"NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT",
    "A07180":"CHILD AND DEPENDENT CARE CREDIT AMOUNT",
    "N09400":"NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX",
    "A09400":"SELF-EMPLOYMENT TAX AMOUNT",
    "N06500":"NUMBER OF RETURNS WITH INCOME TAX",
    "A06500":"INCOME TAX AMOUNT"
}

In [7]:
income_data_df_saved_columns= income_data_df.loc[:,saved_columns.keys()]
income_data_df_saved_columns.rename(columns= saved_columns, inplace= True)

In [8]:
income_data_df_saved_columns.head()

,STATE FIPS,STATE,ZIPCODE,,NUMBER OF RETURNS,MARITAL STATUS (SINGLE),MARITAL STATUS (JOINT),MARITAL STATUS (HEAD OF HOUSEHOLD),RETURNS WITH SIGNATURE,NUMBER OF EXEMPTIONS,...,NUMBER OF RETURNS WITH TOTAL TAX CREDITS,TOTAL TAX CREDITS AMOUNT,NUMBER OF RETURNS WITH FOREIGN TAX CREDIT,FOREIGN TAX CREDIT AMOUNT,NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT,CHILD AND DEPENDENT CARE CREDIT AMOUNT,NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX,SELF-EMPLOYMENT TAX AMOUNT,NUMBER OF RETURNS WITH INCOME TAX,INCOME TAX AMOUNT
0,1,AL,0,0,2016530,825680,748830,402320,1140180,4065690,...,622430,703707,58480,24509,95570,51892,245600,626014,1318500,13326028
1,1,AL,35004,0,5210,2150,2140,830,2470,10510,...,1840,2377,80,7,410,245,530,1190,3870,27082
2,1,AL,35005,0,3100,1340,890,830,1740,6020,...,1000,1066,0,0,180,102,250,368,1970,8580
3,1,AL,35006,0,1200,430,600,170,790,2560,...,360,441,0,0,0,0,100,172,860,4712
4,1,AL,35007,0,11940,4770,5140,1750,5450,24950,...,4070,5256,250,13,850,481,1710,4161,8440,70623